# StudentInformationPage

StudentInformationPage/: StudentInformationPage.csproj  appsettings.json
StudentInformationPage/Migrations/: 20250829074318_NewMigration.Designer.cs  20250829074318_NewMigration.cs  20250905074237_Search.Designer.cs  20250905074237_Search.cs  20250910084522_NewLoginMigration.Designer.cs  20250910084522_NewLoginMigration.cs  StudentInformationPageContextModelSnapshot.cs
StudentInformationPage/Models/: Account.cs  Student.cs
StudentInformationPage/Pages/: GenshinDrip.cshtml  GenshinDrip.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs
StudentInformationPage/Pages/Shared/: _Layout.cshtml
StudentInformationPage/Pages/account-data/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentInformationPage/Pages/student-information/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentInformationPage/wwwroot/Images/: character10.jfif  character11.jfif  character12.jfif  character13.jfif  character14.jfif  character15.jfif  character2.jfif  character3.jfif  character4.jfif  character5.jfif  character6.jfif  character7.jfif  character8.jfif  character9.jfif
StudentInformationPage/wwwroot/css/: mint-design.css  site.css
StudentInformationPage/wwwroot/js/: site.js
